{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "g++ build active file", //label：需要与launch.json中的preLaunchTask保持一致，否则调试时会提示找不到；
            "command": "/usr/bin/g++", //编译器所在的位置
            "args": [
                "-fdiagnostics-color=always",
                "-I",
                "${fileDirname}",
                "-I",
                "${workspaceFolder}/libs/include",
                "-g",
                "-Wall",
                "-O3",
                "-pthread",
                "-xc++",
                "${fileDirname}/*.cpp",
                "-std=c++2a",
                "-o",
                "${fileDirname}/main.out",
                // "-fsanitize=address", //内存错误操作
                // "-fsanitize=thread", //多线程竞争
                // "-fsanitize=leak" //内存泄漏
                // "-fno-omit-frame-pointer" //用-fno-omit-frame-pointer编译，以得到更容易理解stack trace
            ], //编译参数
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}